<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{253c228b-542d-4e39-8e2e-1f5331eea504}</ItemsProjectGuid>
    <ItemsRootNamespace>libGLESv2_UA</ItemsRootNamespace>
    <ItemsProjectName>libGLESv2_UA.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\angle.gyp" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2_winrt.def" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimage.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\generatemip.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\BinaryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Sampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Caps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TransformFeedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Uniform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ProgramBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\FramebufferAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Renderbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\queryconversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\HandleAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\DynamicHLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\angletypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\formatutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\TextureImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\ShaderExecutable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\copyimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\BufferImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\copyvertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\imageformats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\QueryImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexRangeCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\FenceImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\generatemip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\vertexconversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\VertexArrayImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\HLSLCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\ImageD3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\MemoryBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\TextureD3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\TextureStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\IndexDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\BufferD3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\VertexDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Clear11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\RenderStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\ShaderExecutable11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\IndexBuffer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Query11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Buffer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\VertexBuffer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\TextureStorage11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Blit11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Image11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\RenderTarget11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\InputLayoutCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\SwapChain11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Fence11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\VertexArray11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\renderer11_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Renderer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\PixelTransfer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\formatutils11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzleui2dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr3dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlef3dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearfloat11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughlumalpha2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg2dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb2di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzleui3dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearsint11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlef2dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg3di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlei2darrayps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughlumalpha3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba3di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearsint11vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthrough2d11vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\buffertotexture11_ps_4f.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\buffertotexture11_gs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearfloat11vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba2di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr2dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\buffertotexture11_ps_4i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg3dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlei2dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba2dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb3dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr2di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughlum3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearuint11vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg2di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\clearuint11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthrough3d11vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughdepth2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughlum2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb2dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlei3dps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzlef2darrayps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\buffertotexture11_vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgb3di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrg3d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba2d11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\swizzleui2darrayps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughrgba3dui11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\buffertotexture11_ps_4ui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthroughr3di11ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\shaders\compiled\passthrough3d11gs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\mathutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\blocklayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\RefCountObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\event_tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\angleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\systeminfo\SystemInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\murmurhash\MurmurHash3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\angle_gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLSLANG\ShaderLang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLSLANG\ShaderVars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\eglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\eglplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\ThreadEmulation\ThreadEmulation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangleutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\precompiled.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\DynamicHLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\HandleAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\queryconversions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\formatutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Renderbuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\angletypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Float16ToFloat32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\FramebufferAttachment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Query.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TransformFeedback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ProgramBinary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Caps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Uniform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Sampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\copyimage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimageSSE2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexRangeCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\HLSLCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\BufferD3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\TextureD3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\VertexDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\MemoryBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\ImageD3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\TextureStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\IndexDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Renderer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\InputLayoutCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\PixelTransfer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\VertexBuffer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Query11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\ShaderExecutable11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Blit11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\RenderStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\IndexBuffer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\formatutils11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\SwapChain11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\renderer11_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Image11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\TextureStorage11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Buffer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\RenderTarget11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Fence11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\d3d11\Clear11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\event_tracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\RefCountObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\tls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\mathutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\blocklayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\systeminfo\SystemInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\murmurhash\MurmurHash3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\ThreadEmulation\ThreadEmulation.cpp" />
  </ItemGroup>
</Project>