<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8c4995fb-813c-4f26-b9e4-6af2664495f7}</ItemsProjectGuid>
    <ItemsRootNamespace>libGLESv2_UA</ItemsRootNamespace>
    <ItemsProjectName>libGLESv2_UA.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\eglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\EGL\eglplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES2\gl2platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLES3\gl3platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\GLSLANG\ShaderLang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\angleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\event_tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\mathutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\RefCountObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\angletypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\BinaryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\DynamicHLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\formatutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\HandleAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\mathutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ProgramBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\queryconversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Renderbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\RenderbufferProxySet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\BufferStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\copyimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Blit11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\BufferStorage11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Clear11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Fence11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\formatutils11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Image11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\IndexBuffer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\InputLayoutCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\PixelTransfer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Query11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Renderer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\renderer11_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\RenderStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\RenderTarget11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\ShaderExecutable11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\SwapChain11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\TextureStorage11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\VertexBuffer11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\HLSLCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\FenceImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\generatemip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexRangeCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\QueryImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\ShaderExecutable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\TextureStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\VertexDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Sampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TLSWinrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TransformFeedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Uniform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\murmurhash\MurmurHash3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\winrt\ThreadEmulation\ThreadEmulation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\event_tracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\mathutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\RefCountObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtangleutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\common\winrtutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\angletypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\DynamicHLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Float16ToFloat32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\formatutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\HandleAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\precompiled.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ProgramBinary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Query.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\queryconversions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Renderbuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\RenderbufferProxySet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\BufferStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\copyimage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Blit11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\BufferStorage11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Clear11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Fence11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\formatutils11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Image11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\IndexBuffer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\InputLayoutCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\PixelTransfer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Query11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\Renderer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\renderer11_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\RenderStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\RenderTarget11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\ShaderExecutable11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\SwapChain11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\TextureStorage11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d11\VertexBuffer11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\d3d\HLSLCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\IndexRangeCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\loadimage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\TextureStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\renderer\VertexDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Sampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TLSWinrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\TransformFeedback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Uniform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\validationES3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\VertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\murmurhash\MurmurHash3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\third_party\winrt\ThreadEmulation\ThreadEmulation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\Float16ToFloat32.py" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2_phone.vcxproj.filters" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2_winrt.vcxproj.filters" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\src\libGLESv2\libGLESv2_winrt_2013.vcxproj.filters" />
  </ItemGroup>
</Project>